PORT = 3000

PAGE_LIMIT= ''

POSTGRES_USER = ''
POSTGRES_HOST = ''
POSTGRES_DATABASE = ''
POSTGRES_PASSWORD = ''
POSTGRES_PORT = ''


REDIS_HOST=''
REDIS_PORT=''
REDIS_PASSWORD=''

MYSQL_HOST=''
MYSQL_PORT=''
MYSQL_PASSWORD=''
MYSQL_USER=''
MYSQL_DATABASE=''


JWT_ACCESS_TOKEN=''


MODE=''


SECRET_KEY=''